{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0]},"lists":{},"broadcasts":{"AHP.ALuJok%F8GMIi7H9":"読み込み","K-N=PrT(Saie*}_gaS54":"ログイン画面","V1;8_-//r0JGQZ0@JZbi":"ホームへ"},"blocks":{"aG":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_cleargraphiceffects","next":"d","parent":"aG","inputs":{},"fields":{}},"d":{"opcode":"looks_switchbackdropto","next":"q","parent":"p","inputs":{"BACKDROP":[1,"aH"]},"fields":{}},"aH":{"opcode":"looks_backdrops","next":null,"parent":"d","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true},"q":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"e":{"opcode":"control_repeat","next":"r","parent":"q","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_wait","next":"aI","parent":"e","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"aI":{"opcode":"looks_changeeffectby","next":null,"parent":"s","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"r":{"opcode":"control_wait","next":"f","parent":"e","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"f":{"opcode":"looks_switchbackdropto","next":"t","parent":"r","inputs":{"BACKDROP":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_backdrops","next":null,"parent":"f","inputs":{},"fields":{"BACKDROP":["背景2",null]},"shadow":true},"t":{"opcode":"looks_seteffectto","next":"g","parent":"f","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"g":{"opcode":"control_repeat","next":"aK","parent":"t","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_wait","next":"aL","parent":"g","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"aL":{"opcode":"looks_changeeffectby","next":null,"parent":"u","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aK":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"読み込み","AHP.ALuJok%F8GMIi7H9"]]},"fields":{}},"aM":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"aN":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"aM","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"c85448d3c9a4fdce3037d1d6b030d361","md5ext":"c85448d3c9a4fdce3037d1d6b030d361.svg","rotationCenterX":241,"rotationCenterY":182},{"name":"背景2","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"481C5E60-13B6-46F3-B91B-8DEB25EC6449","bitmapResolution":1,"dataFormat":"svg","assetId":"dd11f5dfe590648bace183ad140a66f1","md5ext":"dd11f5dfe590648bace183ad140a66f1.svg","rotationCenterX":238.58858858858852,"rotationCenterY":181.569069069069}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"9C347456-E6B1-4D2C-A9DF-C7CB019686D0","variables":{},"lists":{},"broadcasts":{},"blocks":{"aO":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"motion_gotoxy","next":"w","parent":"aO","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"w":{"opcode":"looks_show","next":"x","parent":"v","inputs":{},"fields":{}},"x":{"opcode":"looks_gotofrontback","next":"aP","parent":"w","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aP":{"opcode":"looks_seteffectto","next":null,"parent":"x","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"9C347456-E6B1-4D2C-A9DF-C7CB019686D0","bitmapResolution":1,"dataFormat":"svg","assetId":"ea1d0d80ee8ad6c589005eba08c4a620","md5ext":"ea1d0d80ee8ad6c589005eba08c4a620.svg","rotationCenterX":241.07957957957944,"rotationCenterY":180.06006006006}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC","variables":{},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_gotoxy","next":"z","parent":"aQ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"z":{"opcode":"looks_hide","next":"aR","parent":"y","inputs":{},"fields":{}},"aR":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"z","inputs":{},"fields":{}},"aS":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["読み込み","AHP.ALuJok%F8GMIi7H9"]},"topLevel":true},"A":{"opcode":"control_wait","next":"B","parent":"aS","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"B":{"opcode":"looks_seteffectto","next":"C","parent":"A","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"C":{"opcode":"looks_show","next":"h","parent":"B","inputs":{},"fields":{}},"h":{"opcode":"control_repeat","next":"D","parent":"C","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_wait","next":"aT","parent":"h","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"aT":{"opcode":"looks_changeeffectby","next":null,"parent":"E","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"D":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"15"]]},"fields":{}},"i":{"opcode":"control_repeat","next":"F","parent":"D","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_wait","next":"aU","parent":"i","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"aU":{"opcode":"looks_changeeffectby","next":null,"parent":"G","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"F":{"opcode":"looks_hide","next":"H","parent":"i","inputs":{},"fields":{}},"H":{"opcode":"event_broadcast","next":"I","parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"ログイン画面","K-N=PrT(Saie*}_gaS54"]]},"fields":{}},"I":{"opcode":"looks_switchbackdropto","next":null,"parent":"H","inputs":{"BACKDROP":[1,"aV"]},"fields":{}},"aV":{"opcode":"looks_backdrops","next":null,"parent":"I","inputs":{},"fields":{"BACKDROP":["481C5E60-13B6-46F3-B91B-8DEB25EC6449",null]},"shadow":true},"aW":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{"SUBSTACK":[2,"aX"]},"fields":{}},"aX":{"opcode":"looks_nextcostume","next":null,"parent":"J","inputs":{},"fields":{}}},"comments":{},"currentCostume":78,"costumes":[{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC","bitmapResolution":2,"dataFormat":"png","assetId":"2703d88a16c0471b636c055695af6fe4","md5ext":"2703d88a16c0471b636c055695af6fe4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC2","bitmapResolution":2,"dataFormat":"png","assetId":"db8bba4102ecb37608d7142b35cc2e8c","md5ext":"db8bba4102ecb37608d7142b35cc2e8c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC3","bitmapResolution":2,"dataFormat":"png","assetId":"15ae7815f0fae9960c254886d13a2ea6","md5ext":"15ae7815f0fae9960c254886d13a2ea6.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC4","bitmapResolution":2,"dataFormat":"png","assetId":"6ce2417df6c86f5a65b648d2cfc94137","md5ext":"6ce2417df6c86f5a65b648d2cfc94137.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC5","bitmapResolution":2,"dataFormat":"png","assetId":"26af84d001b20080ba28e13675f3980e","md5ext":"26af84d001b20080ba28e13675f3980e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC6","bitmapResolution":2,"dataFormat":"png","assetId":"7b03b0fe1f380a7a4524fde583bcb690","md5ext":"7b03b0fe1f380a7a4524fde583bcb690.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC7","bitmapResolution":2,"dataFormat":"png","assetId":"d6415d228bc56499f4d7bb1a76d6d7f8","md5ext":"d6415d228bc56499f4d7bb1a76d6d7f8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC8","bitmapResolution":2,"dataFormat":"png","assetId":"ef666c344c5261b13b74d5e15e1b1ea5","md5ext":"ef666c344c5261b13b74d5e15e1b1ea5.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC9","bitmapResolution":2,"dataFormat":"png","assetId":"699faacb9a6b6f6ae43ad58f47236d08","md5ext":"699faacb9a6b6f6ae43ad58f47236d08.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC10","bitmapResolution":2,"dataFormat":"png","assetId":"9db11287279a0a16a723d1e43a504360","md5ext":"9db11287279a0a16a723d1e43a504360.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC11","bitmapResolution":2,"dataFormat":"png","assetId":"e439d034b86587ed9dcc5db89684151d","md5ext":"e439d034b86587ed9dcc5db89684151d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC12","bitmapResolution":2,"dataFormat":"png","assetId":"e2f029895d803c607f2fc70b81dbe53e","md5ext":"e2f029895d803c607f2fc70b81dbe53e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC13","bitmapResolution":2,"dataFormat":"png","assetId":"4aa4b2f6ce66d9f4a489140ed2f2d028","md5ext":"4aa4b2f6ce66d9f4a489140ed2f2d028.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC14","bitmapResolution":2,"dataFormat":"png","assetId":"202e9ac8ac3e97d1bfd329fd4cf02297","md5ext":"202e9ac8ac3e97d1bfd329fd4cf02297.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC15","bitmapResolution":2,"dataFormat":"png","assetId":"ec352474ab4347193cf3e574b67c7827","md5ext":"ec352474ab4347193cf3e574b67c7827.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC16","bitmapResolution":2,"dataFormat":"png","assetId":"7ba5a609d7b955de8fd9766a3448724a","md5ext":"7ba5a609d7b955de8fd9766a3448724a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC17","bitmapResolution":2,"dataFormat":"png","assetId":"1d0265204f3fda9fc716b2367f48ab9d","md5ext":"1d0265204f3fda9fc716b2367f48ab9d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC18","bitmapResolution":2,"dataFormat":"png","assetId":"9744775b50302848bb19db12030c2421","md5ext":"9744775b50302848bb19db12030c2421.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC19","bitmapResolution":2,"dataFormat":"png","assetId":"de88406d46f54f51b3b9cc81d6dad4ed","md5ext":"de88406d46f54f51b3b9cc81d6dad4ed.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC20","bitmapResolution":2,"dataFormat":"png","assetId":"580fd65876aff19de5743fef8cc89f01","md5ext":"580fd65876aff19de5743fef8cc89f01.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC21","bitmapResolution":2,"dataFormat":"png","assetId":"de31557c4d480ff1131d32f9d1ac77f5","md5ext":"de31557c4d480ff1131d32f9d1ac77f5.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC22","bitmapResolution":2,"dataFormat":"png","assetId":"c932419a8dbff414737029da699097a3","md5ext":"c932419a8dbff414737029da699097a3.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC23","bitmapResolution":2,"dataFormat":"png","assetId":"3f1de7fc14629241806d1888ef6524d1","md5ext":"3f1de7fc14629241806d1888ef6524d1.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC24","bitmapResolution":2,"dataFormat":"png","assetId":"b2172962715063c408c6fba2dd45c385","md5ext":"b2172962715063c408c6fba2dd45c385.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC25","bitmapResolution":2,"dataFormat":"png","assetId":"e8a9070bbcaa293685a2824d85274d14","md5ext":"e8a9070bbcaa293685a2824d85274d14.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC26","bitmapResolution":2,"dataFormat":"png","assetId":"c9e597166abce99d9c7209bfb6066ced","md5ext":"c9e597166abce99d9c7209bfb6066ced.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC27","bitmapResolution":2,"dataFormat":"png","assetId":"231cdfe1809f580eb25f66d09b87ac06","md5ext":"231cdfe1809f580eb25f66d09b87ac06.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC28","bitmapResolution":2,"dataFormat":"png","assetId":"f2b17a243e4c1851f4050c1825395805","md5ext":"f2b17a243e4c1851f4050c1825395805.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC29","bitmapResolution":2,"dataFormat":"png","assetId":"7d2ae028f56e8819a153e18fb97bb660","md5ext":"7d2ae028f56e8819a153e18fb97bb660.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC30","bitmapResolution":2,"dataFormat":"png","assetId":"a1b87e6e5116424c9d2de2d802c88970","md5ext":"a1b87e6e5116424c9d2de2d802c88970.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC31","bitmapResolution":2,"dataFormat":"png","assetId":"a92b20495500dd618060b906025a8246","md5ext":"a92b20495500dd618060b906025a8246.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC32","bitmapResolution":2,"dataFormat":"png","assetId":"1d0af615f3e935ac2a08a2b85bd989be","md5ext":"1d0af615f3e935ac2a08a2b85bd989be.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC33","bitmapResolution":2,"dataFormat":"png","assetId":"b2a4b0d9ca146c35516835afac6b7bd9","md5ext":"b2a4b0d9ca146c35516835afac6b7bd9.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC34","bitmapResolution":2,"dataFormat":"png","assetId":"bc004ebb6c30ec3979b4c5016aecb12e","md5ext":"bc004ebb6c30ec3979b4c5016aecb12e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC35","bitmapResolution":2,"dataFormat":"png","assetId":"fa3c52cae1f4ec4070a681b1819d9b9f","md5ext":"fa3c52cae1f4ec4070a681b1819d9b9f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC36","bitmapResolution":2,"dataFormat":"png","assetId":"80ceda6831f8ca2675707a109cc9a2c8","md5ext":"80ceda6831f8ca2675707a109cc9a2c8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC37","bitmapResolution":2,"dataFormat":"png","assetId":"7b45124c8faf4eefe2d8a76a7bd79e7a","md5ext":"7b45124c8faf4eefe2d8a76a7bd79e7a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC38","bitmapResolution":2,"dataFormat":"png","assetId":"0a60934251403039f1da60ecb0f677da","md5ext":"0a60934251403039f1da60ecb0f677da.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC39","bitmapResolution":2,"dataFormat":"png","assetId":"0a4de6853fc6eb6e2bbfc19d7049e2d2","md5ext":"0a4de6853fc6eb6e2bbfc19d7049e2d2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC40","bitmapResolution":2,"dataFormat":"png","assetId":"42f867cb0646941e5a36463ca7427e74","md5ext":"42f867cb0646941e5a36463ca7427e74.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC41","bitmapResolution":2,"dataFormat":"png","assetId":"6aee81eb7b4c383e94fc5dfca664256a","md5ext":"6aee81eb7b4c383e94fc5dfca664256a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC42","bitmapResolution":2,"dataFormat":"png","assetId":"a05400a614b6c5e91982cffb7d90ca6b","md5ext":"a05400a614b6c5e91982cffb7d90ca6b.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC43","bitmapResolution":2,"dataFormat":"png","assetId":"5b0001884cd4bdc154ca7aa60fc2b532","md5ext":"5b0001884cd4bdc154ca7aa60fc2b532.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC44","bitmapResolution":2,"dataFormat":"png","assetId":"98d65aae3dd0e41ed8177ceeefbc5716","md5ext":"98d65aae3dd0e41ed8177ceeefbc5716.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC45","bitmapResolution":2,"dataFormat":"png","assetId":"46f75462912e254431b68a527927804c","md5ext":"46f75462912e254431b68a527927804c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC46","bitmapResolution":2,"dataFormat":"png","assetId":"4c0715970f83325ae7dae323f4ac06e4","md5ext":"4c0715970f83325ae7dae323f4ac06e4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC47","bitmapResolution":2,"dataFormat":"png","assetId":"28047c9877b77415d3e2f659e0b0a96c","md5ext":"28047c9877b77415d3e2f659e0b0a96c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC48","bitmapResolution":2,"dataFormat":"png","assetId":"fe146d260a7090bf425934bf29855307","md5ext":"fe146d260a7090bf425934bf29855307.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC49","bitmapResolution":2,"dataFormat":"png","assetId":"3f3001bd62a76126a2a35aba1681b3aa","md5ext":"3f3001bd62a76126a2a35aba1681b3aa.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC50","bitmapResolution":2,"dataFormat":"png","assetId":"121f94badf0017be4d9f9bf6233111bc","md5ext":"121f94badf0017be4d9f9bf6233111bc.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC51","bitmapResolution":2,"dataFormat":"png","assetId":"6b6f83ac64ee8896a5a6229d72885419","md5ext":"6b6f83ac64ee8896a5a6229d72885419.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC52","bitmapResolution":2,"dataFormat":"png","assetId":"da4e9f15542bc588bb6f86978dd7d637","md5ext":"da4e9f15542bc588bb6f86978dd7d637.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC53","bitmapResolution":2,"dataFormat":"png","assetId":"01b2aa42aebd9f758867ac90cc17f2d8","md5ext":"01b2aa42aebd9f758867ac90cc17f2d8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC54","bitmapResolution":2,"dataFormat":"png","assetId":"4b6c1794ad922e26de48807ba71609f3","md5ext":"4b6c1794ad922e26de48807ba71609f3.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC55","bitmapResolution":2,"dataFormat":"png","assetId":"90d0f28d639905cdb6dd83133d914393","md5ext":"90d0f28d639905cdb6dd83133d914393.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC56","bitmapResolution":2,"dataFormat":"png","assetId":"1ee8a68717f1ce1ffd2ff660a884986b","md5ext":"1ee8a68717f1ce1ffd2ff660a884986b.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC57","bitmapResolution":2,"dataFormat":"png","assetId":"7e7d4645a1bce04f716a1cf4ba036bdb","md5ext":"7e7d4645a1bce04f716a1cf4ba036bdb.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC58","bitmapResolution":2,"dataFormat":"png","assetId":"0e7f90a8f0b35f2cfecef4eda3e85dc3","md5ext":"0e7f90a8f0b35f2cfecef4eda3e85dc3.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC59","bitmapResolution":2,"dataFormat":"png","assetId":"2cd8a5ca2c1f4d88cf9115c7e9ee8361","md5ext":"2cd8a5ca2c1f4d88cf9115c7e9ee8361.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC60","bitmapResolution":2,"dataFormat":"png","assetId":"70ce373b74369c53ab960adb524c6edb","md5ext":"70ce373b74369c53ab960adb524c6edb.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC61","bitmapResolution":2,"dataFormat":"png","assetId":"b6445f1f8df9942cb588dc1049a81b64","md5ext":"b6445f1f8df9942cb588dc1049a81b64.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC62","bitmapResolution":2,"dataFormat":"png","assetId":"6dd81f527fddbe60c77c8ba8e00178e1","md5ext":"6dd81f527fddbe60c77c8ba8e00178e1.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC63","bitmapResolution":2,"dataFormat":"png","assetId":"9c4ff91c402cf02ee24fa41bddbb68a7","md5ext":"9c4ff91c402cf02ee24fa41bddbb68a7.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC64","bitmapResolution":2,"dataFormat":"png","assetId":"94f2db7b7876ee168308afca7b33a341","md5ext":"94f2db7b7876ee168308afca7b33a341.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC65","bitmapResolution":2,"dataFormat":"png","assetId":"f21c1f401be8e8575f8055bf834cc914","md5ext":"f21c1f401be8e8575f8055bf834cc914.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC66","bitmapResolution":2,"dataFormat":"png","assetId":"d324b47cf9d4fb5541c34703cad04be3","md5ext":"d324b47cf9d4fb5541c34703cad04be3.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC67","bitmapResolution":2,"dataFormat":"png","assetId":"cbf6094a714d69140b40a6406d85dfbe","md5ext":"cbf6094a714d69140b40a6406d85dfbe.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC68","bitmapResolution":2,"dataFormat":"png","assetId":"97abf221c44dc9dec10292bb405f75ad","md5ext":"97abf221c44dc9dec10292bb405f75ad.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC69","bitmapResolution":2,"dataFormat":"png","assetId":"43dae077591a939fa5bf214b995f2a61","md5ext":"43dae077591a939fa5bf214b995f2a61.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC70","bitmapResolution":2,"dataFormat":"png","assetId":"a23fb3d9297569f1067b7162dbe8e116","md5ext":"a23fb3d9297569f1067b7162dbe8e116.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC71","bitmapResolution":2,"dataFormat":"png","assetId":"d10a755f5ba2226182b39597b2cb8993","md5ext":"d10a755f5ba2226182b39597b2cb8993.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC72","bitmapResolution":2,"dataFormat":"png","assetId":"5de717723691ff39efdedec32f5cc3f4","md5ext":"5de717723691ff39efdedec32f5cc3f4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC73","bitmapResolution":2,"dataFormat":"png","assetId":"3f7f7cd16ae372506acac764a3d0f346","md5ext":"3f7f7cd16ae372506acac764a3d0f346.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC74","bitmapResolution":2,"dataFormat":"png","assetId":"330d51a8926946989d845e8de82c223f","md5ext":"330d51a8926946989d845e8de82c223f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC75","bitmapResolution":2,"dataFormat":"png","assetId":"413033ca031e593899d85e9bf28898fd","md5ext":"413033ca031e593899d85e9bf28898fd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC76","bitmapResolution":2,"dataFormat":"png","assetId":"34f448b469ef61c9c08b30b1e5fb968d","md5ext":"34f448b469ef61c9c08b30b1e5fb968d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC77","bitmapResolution":2,"dataFormat":"png","assetId":"2320a76b558d8bf0218c96f305286247","md5ext":"2320a76b558d8bf0218c96f305286247.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC78","bitmapResolution":2,"dataFormat":"png","assetId":"af4825225773a9d5f39ac010383c9226","md5ext":"af4825225773a9d5f39ac010383c9226.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC79","bitmapResolution":2,"dataFormat":"png","assetId":"654e319b8461a48de4fac5113928c1b4","md5ext":"654e319b8461a48de4fac5113928c1b4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC80","bitmapResolution":2,"dataFormat":"png","assetId":"855d1b3b0d0d34bbc38c05be805fbced","md5ext":"855d1b3b0d0d34bbc38c05be805fbced.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC81","bitmapResolution":2,"dataFormat":"png","assetId":"6d4c53dc8ee3e360f3e0d3bdb26f198f","md5ext":"6d4c53dc8ee3e360f3e0d3bdb26f198f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC82","bitmapResolution":2,"dataFormat":"png","assetId":"42f6de4417ed8476d91207d463d7818d","md5ext":"42f6de4417ed8476d91207d463d7818d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC83","bitmapResolution":2,"dataFormat":"png","assetId":"0181bd6c9b9e1db9aa54f8e256ef43b7","md5ext":"0181bd6c9b9e1db9aa54f8e256ef43b7.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC84","bitmapResolution":2,"dataFormat":"png","assetId":"9a74fb9ed642c8caac46dce69f3137ce","md5ext":"9a74fb9ed642c8caac46dce69f3137ce.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC85","bitmapResolution":2,"dataFormat":"png","assetId":"63ed08b1bfb72ebe92035f95fdfd751a","md5ext":"63ed08b1bfb72ebe92035f95fdfd751a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC86","bitmapResolution":2,"dataFormat":"png","assetId":"966c6069d58fbc755b7ccd1ef1553b62","md5ext":"966c6069d58fbc755b7ccd1ef1553b62.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC87","bitmapResolution":2,"dataFormat":"png","assetId":"7d852f810d19a80550d307d12b391b7c","md5ext":"7d852f810d19a80550d307d12b391b7c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC88","bitmapResolution":2,"dataFormat":"png","assetId":"8f12eaa1fe5ac97f4f8de8d198955c6a","md5ext":"8f12eaa1fe5ac97f4f8de8d198955c6a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC89","bitmapResolution":2,"dataFormat":"png","assetId":"f7b2c64382d170a507ea377c66511174","md5ext":"f7b2c64382d170a507ea377c66511174.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC90","bitmapResolution":2,"dataFormat":"png","assetId":"57f82c56c07070173dd4f3fde1324f33","md5ext":"57f82c56c07070173dd4f3fde1324f33.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC91","bitmapResolution":2,"dataFormat":"png","assetId":"cdc64af28afbd9cee74b3f81f9169850","md5ext":"cdc64af28afbd9cee74b3f81f9169850.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC92","bitmapResolution":2,"dataFormat":"png","assetId":"adc1ce9bc70d00ef707055ddc043851a","md5ext":"adc1ce9bc70d00ef707055ddc043851a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC93","bitmapResolution":2,"dataFormat":"png","assetId":"fc58a116555ec43dd8a52c2f082d3be4","md5ext":"fc58a116555ec43dd8a52c2f082d3be4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC94","bitmapResolution":2,"dataFormat":"png","assetId":"d03f481a2c4489da6289b5eb3c71eb20","md5ext":"d03f481a2c4489da6289b5eb3c71eb20.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC95","bitmapResolution":2,"dataFormat":"png","assetId":"53b19a7987755afe858f9e90c76ea237","md5ext":"53b19a7987755afe858f9e90c76ea237.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC96","bitmapResolution":2,"dataFormat":"png","assetId":"d1713ce9ff68295410e211583b9dfe5c","md5ext":"d1713ce9ff68295410e211583b9dfe5c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC97","bitmapResolution":2,"dataFormat":"png","assetId":"0f3eddde0d51415418bd489c7491ba3f","md5ext":"0f3eddde0d51415418bd489c7491ba3f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC98","bitmapResolution":2,"dataFormat":"png","assetId":"cffe6f53de8a3fa0f05d5479dff9019a","md5ext":"cffe6f53de8a3fa0f05d5479dff9019a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC99","bitmapResolution":2,"dataFormat":"png","assetId":"95d947c9e6cc33aaf2e882350126331e","md5ext":"95d947c9e6cc33aaf2e882350126331e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC100","bitmapResolution":2,"dataFormat":"png","assetId":"a27c6f62ee977f564cf1314154718bd1","md5ext":"a27c6f62ee977f564cf1314154718bd1.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC101","bitmapResolution":2,"dataFormat":"png","assetId":"577d2014d10ebbaf6a0ef34899e5e951","md5ext":"577d2014d10ebbaf6a0ef34899e5e951.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC102","bitmapResolution":2,"dataFormat":"png","assetId":"a81f8075c741d7336564e33a561c5bfe","md5ext":"a81f8075c741d7336564e33a561c5bfe.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC103","bitmapResolution":2,"dataFormat":"png","assetId":"3e935afeaa8d0912e8faf4466b5cd015","md5ext":"3e935afeaa8d0912e8faf4466b5cd015.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC104","bitmapResolution":2,"dataFormat":"png","assetId":"d25a1efd10e2e3979d74a8324c8bbdb8","md5ext":"d25a1efd10e2e3979d74a8324c8bbdb8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC105","bitmapResolution":2,"dataFormat":"png","assetId":"4bbbb0f49dfb8061c20201e06c180f6f","md5ext":"4bbbb0f49dfb8061c20201e06c180f6f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC106","bitmapResolution":2,"dataFormat":"png","assetId":"e79e30047277b1ab8ec7aead6b36a433","md5ext":"e79e30047277b1ab8ec7aead6b36a433.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC107","bitmapResolution":2,"dataFormat":"png","assetId":"349f901e9604df1455406fc730de41d0","md5ext":"349f901e9604df1455406fc730de41d0.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC108","bitmapResolution":2,"dataFormat":"png","assetId":"391bcca4ff0ea5a849c25a808633114c","md5ext":"391bcca4ff0ea5a849c25a808633114c.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC109","bitmapResolution":2,"dataFormat":"png","assetId":"24ff6fd97440daa92f1ac914a68aa159","md5ext":"24ff6fd97440daa92f1ac914a68aa159.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC110","bitmapResolution":2,"dataFormat":"png","assetId":"cd3317edd4d5f1a031573d26f1576ce7","md5ext":"cd3317edd4d5f1a031573d26f1576ce7.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC111","bitmapResolution":2,"dataFormat":"png","assetId":"2b6726046958bdf45498e5068c0a5a58","md5ext":"2b6726046958bdf45498e5068c0a5a58.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC112","bitmapResolution":2,"dataFormat":"png","assetId":"bc111c7254e27b3249a36773b0ee2ab5","md5ext":"bc111c7254e27b3249a36773b0ee2ab5.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC113","bitmapResolution":2,"dataFormat":"png","assetId":"b584b73695e93c8852e5ef327e3cac86","md5ext":"b584b73695e93c8852e5ef327e3cac86.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC114","bitmapResolution":2,"dataFormat":"png","assetId":"379cf2a60a380aed6bdfad8bef21e6b8","md5ext":"379cf2a60a380aed6bdfad8bef21e6b8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC115","bitmapResolution":2,"dataFormat":"png","assetId":"a15c6ce4376b86e75d17c4982a62c55b","md5ext":"a15c6ce4376b86e75d17c4982a62c55b.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC116","bitmapResolution":2,"dataFormat":"png","assetId":"b776ea81d8ed8c634660ac91333bc6ed","md5ext":"b776ea81d8ed8c634660ac91333bc6ed.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC117","bitmapResolution":2,"dataFormat":"png","assetId":"aa30a43e3e6eb98c22a98f46b0727c73","md5ext":"aa30a43e3e6eb98c22a98f46b0727c73.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC118","bitmapResolution":2,"dataFormat":"png","assetId":"ac66cc992a402dbddf6fb8bc0e431c45","md5ext":"ac66cc992a402dbddf6fb8bc0e431c45.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC119","bitmapResolution":2,"dataFormat":"png","assetId":"fd087c8e5d527ce06af5f7f9eec3adbf","md5ext":"fd087c8e5d527ce06af5f7f9eec3adbf.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC120","bitmapResolution":2,"dataFormat":"png","assetId":"377e8fa96ba227172d7aa4a780f357bf","md5ext":"377e8fa96ba227172d7aa4a780f357bf.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC121","bitmapResolution":2,"dataFormat":"png","assetId":"1f54c3a5fce1a89632d055cae0bb7af5","md5ext":"1f54c3a5fce1a89632d055cae0bb7af5.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC122","bitmapResolution":2,"dataFormat":"png","assetId":"b119a5a66cd66084cceaf5282faff9f2","md5ext":"b119a5a66cd66084cceaf5282faff9f2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC123","bitmapResolution":2,"dataFormat":"png","assetId":"554111fb5a33b269707286209aeb0756","md5ext":"554111fb5a33b269707286209aeb0756.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC124","bitmapResolution":2,"dataFormat":"png","assetId":"25d98626f9708f7487520bb777a0934f","md5ext":"25d98626f9708f7487520bb777a0934f.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC125","bitmapResolution":2,"dataFormat":"png","assetId":"8a0b4fb1fffed295c937d9aeb121ead3","md5ext":"8a0b4fb1fffed295c937d9aeb121ead3.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC126","bitmapResolution":2,"dataFormat":"png","assetId":"a5f524d1b1afa022e55dc22efee57536","md5ext":"a5f524d1b1afa022e55dc22efee57536.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC127","bitmapResolution":2,"dataFormat":"png","assetId":"74dd3503467c5572b7657f8b8cbc5a9a","md5ext":"74dd3503467c5572b7657f8b8cbc5a9a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC128","bitmapResolution":2,"dataFormat":"png","assetId":"da31212f57f3b5586677a812fe3f1c3d","md5ext":"da31212f57f3b5586677a812fe3f1c3d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC129","bitmapResolution":2,"dataFormat":"png","assetId":"53cfc0670a13a3d2fccea353855a4469","md5ext":"53cfc0670a13a3d2fccea353855a4469.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC130","bitmapResolution":2,"dataFormat":"png","assetId":"25f7448cecb40c896ac35de97d5a3470","md5ext":"25f7448cecb40c896ac35de97d5a3470.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC131","bitmapResolution":2,"dataFormat":"png","assetId":"9faebea3dde2382f8f073c51f9451b56","md5ext":"9faebea3dde2382f8f073c51f9451b56.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC132","bitmapResolution":2,"dataFormat":"png","assetId":"593936029d98202732a2d0de5c8f55ce","md5ext":"593936029d98202732a2d0de5c8f55ce.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC133","bitmapResolution":2,"dataFormat":"png","assetId":"4c8002d06fd2402b94014af59a8b8ed9","md5ext":"4c8002d06fd2402b94014af59a8b8ed9.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC134","bitmapResolution":2,"dataFormat":"png","assetId":"a9b4c8aa8af62a677fe9af48b21f69b8","md5ext":"a9b4c8aa8af62a677fe9af48b21f69b8.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC135","bitmapResolution":2,"dataFormat":"png","assetId":"2ab4532cbf6d7a7f88e251e0afde9005","md5ext":"2ab4532cbf6d7a7f88e251e0afde9005.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC136","bitmapResolution":2,"dataFormat":"png","assetId":"59bed05e1bae820997b594685aef4bab","md5ext":"59bed05e1bae820997b594685aef4bab.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC137","bitmapResolution":2,"dataFormat":"png","assetId":"7e21a575e77e4b17729628ff76cf544d","md5ext":"7e21a575e77e4b17729628ff76cf544d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC138","bitmapResolution":2,"dataFormat":"png","assetId":"85b6f9c591208d3ca6df5d9363163d40","md5ext":"85b6f9c591208d3ca6df5d9363163d40.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC139","bitmapResolution":2,"dataFormat":"png","assetId":"b91cdba16067a9d683ae12eb6c2fc42a","md5ext":"b91cdba16067a9d683ae12eb6c2fc42a.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC140","bitmapResolution":2,"dataFormat":"png","assetId":"f5cf68cb98ee4aea1fc6497b946c3e45","md5ext":"f5cf68cb98ee4aea1fc6497b946c3e45.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC141","bitmapResolution":2,"dataFormat":"png","assetId":"2a10e5ea80bd4c516f7a3dfb746c3ae2","md5ext":"2a10e5ea80bd4c516f7a3dfb746c3ae2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC142","bitmapResolution":2,"dataFormat":"png","assetId":"84a15cd31abb57e3d9428f1f0aa065fd","md5ext":"84a15cd31abb57e3d9428f1f0aa065fd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC143","bitmapResolution":2,"dataFormat":"png","assetId":"06445760e6a79138168da2995d7db87d","md5ext":"06445760e6a79138168da2995d7db87d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC144","bitmapResolution":2,"dataFormat":"png","assetId":"98f2dbec3318c30d67c12b53454a58c9","md5ext":"98f2dbec3318c30d67c12b53454a58c9.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC145","bitmapResolution":2,"dataFormat":"png","assetId":"ead7028424cd83dfc203eda5591ab407","md5ext":"ead7028424cd83dfc203eda5591ab407.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC146","bitmapResolution":2,"dataFormat":"png","assetId":"aa731b6e81284b81a96bd175301258f9","md5ext":"aa731b6e81284b81a96bd175301258f9.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC147","bitmapResolution":2,"dataFormat":"png","assetId":"63ecd3f427e40eb7f2444eaee8a0c8b2","md5ext":"63ecd3f427e40eb7f2444eaee8a0c8b2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC148","bitmapResolution":2,"dataFormat":"png","assetId":"d82cea1ed6b29b1e8cd75fc5c5200727","md5ext":"d82cea1ed6b29b1e8cd75fc5c5200727.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC149","bitmapResolution":2,"dataFormat":"png","assetId":"175c84a3c63ff3f3b14c7963ba36ecee","md5ext":"175c84a3c63ff3f3b14c7963ba36ecee.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC150","bitmapResolution":2,"dataFormat":"png","assetId":"a0919414b414beb95628b09ffb3d963e","md5ext":"a0919414b414beb95628b09ffb3d963e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC151","bitmapResolution":2,"dataFormat":"png","assetId":"06e8257b36ed88b8011492fc6cfb2cdb","md5ext":"06e8257b36ed88b8011492fc6cfb2cdb.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC152","bitmapResolution":2,"dataFormat":"png","assetId":"f7088c14e9ef5bc6262e662e8b26a1d2","md5ext":"f7088c14e9ef5bc6262e662e8b26a1d2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC153","bitmapResolution":2,"dataFormat":"png","assetId":"b94fdc1455e086f888a3294fd2bab9a2","md5ext":"b94fdc1455e086f888a3294fd2bab9a2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC154","bitmapResolution":2,"dataFormat":"png","assetId":"6c75b325249d1e283564fe563cc48a0d","md5ext":"6c75b325249d1e283564fe563cc48a0d.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC155","bitmapResolution":2,"dataFormat":"png","assetId":"cce01db2e51d5b2be638334aa35476c2","md5ext":"cce01db2e51d5b2be638334aa35476c2.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC156","bitmapResolution":2,"dataFormat":"png","assetId":"6269b51a9ca462ae409802cac31c2fcd","md5ext":"6269b51a9ca462ae409802cac31c2fcd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC157","bitmapResolution":2,"dataFormat":"png","assetId":"35947b2373271d01d9dd940296d37001","md5ext":"35947b2373271d01d9dd940296d37001.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC158","bitmapResolution":2,"dataFormat":"png","assetId":"830cc08729fe7ac365ed9f933497dde9","md5ext":"830cc08729fe7ac365ed9f933497dde9.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC159","bitmapResolution":2,"dataFormat":"png","assetId":"fcf3affdcd4b8bb3426a5f3fe455c3bd","md5ext":"fcf3affdcd4b8bb3426a5f3fe455c3bd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC160","bitmapResolution":2,"dataFormat":"png","assetId":"c165f555158553010890f4c390ff302e","md5ext":"c165f555158553010890f4c390ff302e.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC161","bitmapResolution":2,"dataFormat":"png","assetId":"33434aca05438859cf6898f40600facd","md5ext":"33434aca05438859cf6898f40600facd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC162","bitmapResolution":2,"dataFormat":"png","assetId":"508ac3f74254f6d9aeaf3ea8eaa36719","md5ext":"508ac3f74254f6d9aeaf3ea8eaa36719.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC163","bitmapResolution":2,"dataFormat":"png","assetId":"29fab0bdaeff756855779ee140d64fb4","md5ext":"29fab0bdaeff756855779ee140d64fb4.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC164","bitmapResolution":2,"dataFormat":"png","assetId":"1d1c3f83c4227f23ae7ed412479e5767","md5ext":"1d1c3f83c4227f23ae7ed412479e5767.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC165","bitmapResolution":2,"dataFormat":"png","assetId":"1ef3e14acc0e050a88654bc2845b11cc","md5ext":"1ef3e14acc0e050a88654bc2845b11cc.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC166","bitmapResolution":2,"dataFormat":"png","assetId":"6d4720393a2a335032a7012864647453","md5ext":"6d4720393a2a335032a7012864647453.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC167","bitmapResolution":2,"dataFormat":"png","assetId":"0c124d707855e1ce26bf824ae9885173","md5ext":"0c124d707855e1ce26bf824ae9885173.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC168","bitmapResolution":2,"dataFormat":"png","assetId":"0c3402e0681a0fc432e9c4f06a16d2dd","md5ext":"0c3402e0681a0fc432e9c4f06a16d2dd.png","rotationCenterX":275,"rotationCenterY":207},{"name":"351E7F4A-F4C6-4DC4-879C-A0E39B213DEC169","bitmapResolution":2,"dataFormat":"png","assetId":"853aec292daca3f04ffc5986b2241691","md5ext":"853aec292daca3f04ffc5986b2241691.png","rotationCenterX":275,"rotationCenterY":207}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"20180808_user","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"motion_gotoxy","next":"L","parent":"aY","inputs":{"X":[1,[4,"-53"]],"Y":[1,[4,"-37"]]},"fields":{}},"L":{"opcode":"looks_hide","next":"aZ","parent":"K","inputs":{},"fields":{}},"aZ":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"L","inputs":{},"fields":{}},"a!":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"M":{"opcode":"control_wait","next":"N","parent":"a!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"N":{"opcode":"looks_show","next":"O","parent":"M","inputs":{},"fields":{}},"O":{"opcode":"looks_seteffectto","next":"P","parent":"N","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"P":{"opcode":"control_repeat","next":null,"parent":"O","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_wait","next":"a#","parent":"P","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"a#":{"opcode":"looks_changeeffectby","next":null,"parent":"Q","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"a%":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"R":{"opcode":"control_wait","next":"S","parent":"a%","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"S":{"opcode":"motion_glidesecstoxy","next":null,"parent":"R","inputs":{"SECS":[1,[4,"1"]],"X":[3,"a(",[4,"-55"]],"Y":[1,[4,"188"]]},"fields":{}},"a(":{"opcode":"motion_xposition","next":null,"parent":"S","inputs":{},"fields":{}},"a)":{"opcode":"event_whenbroadcastreceived","next":"T","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"T":{"opcode":"control_wait","next":"U","parent":"a)","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"U":{"opcode":"control_repeat","next":null,"parent":"T","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"control_wait","next":"a*","parent":"U","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"a*":{"opcode":"looks_changeeffectby","next":null,"parent":"V","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a+":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"j":{"opcode":"control_repeat","next":"a,","parent":"a+","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_wait","next":"a-","parent":"j","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"a-":{"opcode":"looks_changeeffectby","next":null,"parent":"W","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"a,":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"X":{"opcode":"motion_glidesecstoxy","next":null,"parent":"a.","inputs":{"SECS":[1,[4,"1"]],"X":[3,"a/",[4,"-55"]],"Y":[1,[4,"-37"]]},"fields":{}},"a/":{"opcode":"motion_xposition","next":null,"parent":"X","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"20180808_user","bitmapResolution":1,"dataFormat":"svg","assetId":"8065905b0de053ecb9bc2fe2cfa81c84","md5ext":"8065905b0de053ecb9bc2fe2cfa81c84.svg","rotationCenterX":420.95001220703125,"rotationCenterY":297.6499938964844}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-53,"y":-37,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"20180808_user2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Y":{"opcode":"motion_gotoxy","next":"Z","parent":"a:","inputs":{"X":[1,[4,"6"]],"Y":[1,[4,"-37"]]},"fields":{}},"Z":{"opcode":"looks_hide","next":"a;","parent":"Y","inputs":{},"fields":{}},"a;":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"Z","inputs":{},"fields":{}},"a=":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"!":{"opcode":"control_wait","next":"#","parent":"a=","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"#":{"opcode":"looks_show","next":"%","parent":"!","inputs":{},"fields":{}},"%":{"opcode":"looks_seteffectto","next":"(","parent":"#","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"(":{"opcode":"control_repeat","next":null,"parent":"%","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"control_wait","next":"a?","parent":"(","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"a?":{"opcode":"looks_changeeffectby","next":null,"parent":")","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"a@":{"opcode":"event_whenbroadcastreceived","next":"*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ログイン画面","K-N=PrT(Saie*}_gaS54"]},"topLevel":true},"*":{"opcode":"control_wait","next":"+","parent":"a@","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"+":{"opcode":"motion_glidesecstoxy","next":null,"parent":"*","inputs":{"SECS":[1,[4,"1"]],"X":[3,"a[",[4,"-55"]],"Y":[1,[4,"-5"]]},"fields":{}},"a[":{"opcode":"motion_xposition","next":null,"parent":"+","inputs":{},"fields":{}},"a]":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"sound_play","next":",","parent":"a]","inputs":{"SOUND_MENU":[1,"a^"]},"fields":{}},"a^":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["Windows Logon",null]},"shadow":true},",":{"opcode":"event_broadcast","next":"l","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"ホームへ","V1;8_-//r0JGQZ0@JZbi"]]},"fields":{}},"l":{"opcode":"control_repeat","next":"a_","parent":",","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_wait","next":"a`","parent":"l","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"a`":{"opcode":"looks_changeeffectby","next":null,"parent":"-","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"a_":{"opcode":"looks_hide","next":null,"parent":"l","inputs":{},"fields":{}},"a{":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},".":{"opcode":"motion_glidesecstoxy","next":null,"parent":"a{","inputs":{"SECS":[1,[4,"1"]],"X":[3,"a|",[4,"-55"]],"Y":[1,[4,"-37"]]},"fields":{}},"a|":{"opcode":"motion_xposition","next":null,"parent":".","inputs":{},"fields":{}},"a}":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"control_forever","next":null,"parent":"a}","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"/","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"a~"],"SUBSTACK2":[2,"ba"]},"fields":{}},":":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"ba":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a~":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"20180808_user","bitmapResolution":1,"dataFormat":"svg","assetId":"9c3a9cbaa526c9c3a89ca0ab37490f1c","md5ext":"9c3a9cbaa526c9c3a89ca0ab37490f1c.svg","rotationCenterX":62.7293978526142,"rotationCenterY":24.245106546963598}],"sounds":[{"name":"Windows Logon","assetId":"35922ecefb9f458fdb5098792ed9afdd","dataFormat":"wav","rate":48000,"sampleCount":209225,"md5ext":"35922ecefb9f458fdb5098792ed9afdd.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":6,"y":-37,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2018011801","variables":{},"lists":{},"broadcasts":{},"blocks":{"bc":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"motion_gotoxy","next":"=","parent":"bc","inputs":{"X":[1,[4,"-212"]],"Y":[1,[4,"188"]]},"fields":{}},"=":{"opcode":"looks_show","next":"?","parent":";","inputs":{},"fields":{}},"?":{"opcode":"looks_seteffectto","next":"@","parent":"=","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"@":{"opcode":"looks_seteffectto","next":"[","parent":"?","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"[":{"opcode":"looks_switchcostumeto","next":null,"parent":"@","inputs":{"COSTUME":[1,"bd"]},"fields":{}},"bd":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"be":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"]":{"opcode":"control_forever","next":null,"parent":"be","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"]","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"],"SUBSTACK2":[2,"`"]},"fields":{}},"^":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[1,[10,"120"]],"OPERAND2":[3,"bf",[10,"50"]]},"fields":{}},"bf":{"opcode":"sensing_mousey","next":null,"parent":"^","inputs":{},"fields":{}},"_":{"opcode":"motion_glidesecstoxy","next":null,"parent":"b","inputs":{"SECS":[1,[4,"0.5"]],"X":[3,"bg",[4,"-212"]],"Y":[1,[4,"159"]]},"fields":{}},"bg":{"opcode":"motion_xposition","next":null,"parent":"_","inputs":{},"fields":{}},"`":{"opcode":"motion_glidesecstoxy","next":null,"parent":"b","inputs":{"SECS":[1,[4,"0.5"]],"X":[3,"bh",[4,"-212"]],"Y":[1,[4,"188"]]},"fields":{}},"bh":{"opcode":"motion_xposition","next":null,"parent":"`","inputs":{},"fields":{}},"bi":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"{":{"opcode":"control_forever","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"}"],"SUBSTACK2":[2,"~"]},"fields":{}},"|":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[1,[10,"120"]],"OPERAND2":[3,"bj",[10,"50"]]},"fields":{}},"bj":{"opcode":"sensing_mousey","next":null,"parent":"|","inputs":{},"fields":{}},"}":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"control_wait","next":"bk","parent":"}","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bk":{"opcode":"looks_changeeffectby","next":null,"parent":"aa","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"~":{"opcode":"control_repeat","next":null,"parent":"c","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_wait","next":"bl","parent":"~","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bl":{"opcode":"looks_changeeffectby","next":null,"parent":"ab","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"bm":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"sound_play","next":"bn","parent":"bm","inputs":{"SOUND_MENU":[1,"bo"]},"fields":{}},"bo":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Speech On",null]},"shadow":true},"bn":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"ホームへ","V1;8_-//r0JGQZ0@JZbi"]]},"fields":{}},"bp":{"opcode":"event_whenthisspriteclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"looks_seteffectto","next":"ad","parent":"bp","inputs":{"VALUE":[1,[4,"-30"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"ad":{"opcode":"control_wait","next":"bq","parent":"ac","inputs":{"DURATION":[1,[5,"0.25"]]},"fields":{}},"bq":{"opcode":"looks_seteffectto","next":null,"parent":"ad","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"2018011801","bitmapResolution":2,"dataFormat":"png","assetId":"3f704012732d1e6182d1034d913ece32","md5ext":"3f704012732d1e6182d1034d913ece32.png","rotationCenterX":250,"rotationCenterY":156},{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"66a961a1a2749a94e1e782bf6701be63","md5ext":"66a961a1a2749a94e1e782bf6701be63.svg","rotationCenterX":25.971979907302938,"rotationCenterY":23.107422500000013}],"sounds":[{"name":"Speech On","assetId":"7b681306dd7bc054aa472f25153ddf90","dataFormat":"wav","rate":48000,"sampleCount":40124,"md5ext":"7b681306dd7bc054aa472f25153ddf90.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-212,"y":188,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"br":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"motion_gotoxy","next":"af","parent":"br","inputs":{"X":[1,[4,"-205"]],"Y":[1,[4,"85"]]},"fields":{}},"af":{"opcode":"looks_hide","next":"bs","parent":"ae","inputs":{},"fields":{}},"bs":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"af","inputs":{},"fields":{}},"bt":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"ah":{"opcode":"looks_show","next":"ai","parent":"ag","inputs":{},"fields":{}},"ai":{"opcode":"looks_seteffectto","next":"aj","parent":"ah","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aj":{"opcode":"control_repeat","next":null,"parent":"ai","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"control_wait","next":"bu","parent":"aj","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bu":{"opcode":"looks_changeeffectby","next":null,"parent":"ak","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"bv":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"al":{"opcode":"looks_setsizeto","next":"am","parent":"bv","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"am":{"opcode":"control_repeat","next":null,"parent":"al","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"control_wait","next":"bw","parent":"am","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bw":{"opcode":"looks_changesizeby","next":null,"parent":"an","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"bx":{"opcode":"event_whenthisspriteclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"sound_play","next":null,"parent":"bx","inputs":{"SOUND_MENU":[1,"by"]},"fields":{}},"by":{"opcode":"sound_sounds_menu","next":null,"parent":"ao","inputs":{},"fields":{"SOUND_MENU":["Windows Message Nudge",null]},"shadow":true},"ap":{"opcode":"motion_glidesecstoxy","next":"bA","parent":"bz","inputs":{"SECS":[1,[4,"0.25"]],"X":[1,[4,"-67"]],"Y":[1,[4,"16"]]},"fields":{}},"bA":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ap","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bz":{"opcode":"event_whenthisspriteclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"event_whenthisspriteclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"looks_changesizeby","next":null,"parent":"aq","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"aq":{"opcode":"control_repeat","next":null,"parent":"bB","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bC"]},"fields":{}},"ag":{"opcode":"motion_gotoxy","next":"ah","parent":"bt","inputs":{"X":[1,[4,"-205"]],"Y":[1,[4,"85"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3542c8eadc02b9151db3d80cadaea541","md5ext":"3542c8eadc02b9151db3d80cadaea541.svg","rotationCenterX":25.75247524752467,"rotationCenterY":25.50000000000003}],"sounds":[{"name":"Windows Message Nudge","assetId":"cd9bb23de90bec40020f06857f6be443","dataFormat":"wav","rate":48000,"sampleCount":70524,"md5ext":"cd9bb23de90bec40020f06857f6be443.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-205,"y":85,"size":309.8039215686275,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bD":{"opcode":"event_whenflagclicked","next":"ar","parent":null,"inputs":{},"fields":{},"topLevel":true},"ar":{"opcode":"motion_gotoxy","next":"as","parent":"bD","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"148"]]},"fields":{}},"as":{"opcode":"looks_hide","next":"bE","parent":"ar","inputs":{},"fields":{}},"bE":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"as","inputs":{},"fields":{}},"bF":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"at":{"opcode":"looks_show","next":"au","parent":"bF","inputs":{},"fields":{}},"au":{"opcode":"looks_seteffectto","next":"n","parent":"at","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"n":{"opcode":"control_repeat","next":"av","parent":"au","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"aw"]},"fields":{}},"aw":{"opcode":"control_wait","next":"bG","parent":"n","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bG":{"opcode":"looks_changeeffectby","next":null,"parent":"aw","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"bH":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ホームへ","V1;8_-//r0JGQZ0@JZbi"]},"topLevel":true},"ax":{"opcode":"looks_setsizeto","next":"ay","parent":"bH","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"ay":{"opcode":"control_repeat","next":null,"parent":"ax","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"control_wait","next":"bI","parent":"ay","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"bI":{"opcode":"looks_changesizeby","next":null,"parent":"az","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"aA":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"aB"]},"fields":{}},"bJ":{"opcode":"looks_changeeffectby","next":null,"parent":"aC","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}},"o":{"opcode":"control_repeat","next":"aD","parent":"aB","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aC"]},"fields":{}},"aE":{"opcode":"control_repeat","next":null,"parent":"aD","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aF"]},"fields":{}},"bK":{"opcode":"looks_changeeffectby","next":null,"parent":"aF","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]}},"av":{"opcode":"looks_cleargraphiceffects","next":"aA","parent":"n","inputs":{},"fields":{}},"aC":{"opcode":"control_wait","next":"bJ","parent":"o","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"aF":{"opcode":"control_wait","next":"bK","parent":"aE","inputs":{"DURATION":[1,[5,"0.025"]]},"fields":{}},"aB":{"opcode":"control_wait","next":"o","parent":"aA","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aD":{"opcode":"control_wait","next":"aE","parent":"o","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"61ec1670bedbbe63410b46e040473f9d","md5ext":"61ec1670bedbbe63410b46e040473f9d.svg","rotationCenterX":20.463359999999994,"rotationCenterY":13.109340000000003},{"name":"矢印アイコン　上4","bitmapResolution":1,"dataFormat":"svg","assetId":"1c5d896a82aaf049d4c58335b3a73d83","md5ext":"1c5d896a82aaf049d4c58335b3a73d83.svg","rotationCenterX":20.74828999999997,"rotationCenterY":13.060794999999985}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":10,"y":148,"size":119.14125466695135,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}